# Logging API (protected)
LOG_API_URL=http://20.244.56.144/evaluation-service/logs
LOG_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiIxMjNhZG5hbnNpZGRpcXVpQGdtYWlsLmNvbSIsImV4cCI6MTc1ODI3Nzg4MCwiaWF0IjoxNzU4Mjc2OTgwLCJpc3MiOiJBZmZvcmQgTWVkaWNhbCBUZWNobm9sb2dpZXMgUHJpdmF0ZSBMaW1pdGVkIiwianRpIjoiNzg2ZjE5YmYtNmVmYi00NGQ3LWI5MTEtZGYxZTBjNzM3MjdhIiwibG9jYWxlIjoiZW4tSU4iLCJuYW1lIjoibW9oZCBhZG5hbiIsInN1YiI6IjI3MzZmNjQ0LTQyZWItNGY4Ny1hM2E4LTFiNjE1MTBlMmQ5NSJ9LCJlbWFpbCI6IjEyM2FkbmFuc2lkZGlxdWlAZ21haWwuY29tIiwibmFtZSI6Im1vaGQgYWRuYW4iLCJyb2xsTm8iOiI0MTUyMjAzNyIsImFjY2Vzc0NvZGUiOiJDUWRabVQiLCJjbGllbnRJRCI6IjI3MzZmNjQ0LTQyZWItNGY4Ny1hM2E4LTFiNjE1MTBlMmQ5NSIsImNsaWVudFNlY3JldCI6IlR6dnBZd3VzV3pIcUFUUVkifQ.tnDi4uqQ3QrLIoDWu9NQ18OyPqVVPGrlG2e8H-sRPqM
LOG_STACK=backend
LOG_PACKAGE=url-shortener
LOG_LEVEL=info
LOG_CLIENT_ID=796f10d6-9886-41b4-ad6a-735b54d28a47

# Server
PORT=3000
BASE_URL=http://localhost:3000